<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="unmergable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWC-dU-fUe">
                                <rect key="frame" x="16" y="121" width="343" height="171"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.27664291860000001" blue="0.065467879179999994" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfX-h9-rdH">
                                <rect key="frame" x="16" y="480" width="343" height="171"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.27664291860000001" blue="0.065467879179999994" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial setup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKh-xx-zdV">
                                <rect key="frame" x="16" y="52" width="206" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EKh-xx-zdV" secondAttribute="trailing" constant="20" symbolic="YES" id="2iz-3y-0NS"/>
                            <constraint firstItem="VfX-h9-rdH" firstAttribute="leading" secondItem="fWC-dU-fUe" secondAttribute="leading" id="BUi-Bl-rO8"/>
                            <constraint firstItem="VfX-h9-rdH" firstAttribute="height" secondItem="fWC-dU-fUe" secondAttribute="height" id="S2r-xu-tOU"/>
                            <constraint firstItem="VfX-h9-rdH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fWC-dU-fUe" secondAttribute="bottom" id="VVF-zm-ANi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VfX-h9-rdH" secondAttribute="bottom" constant="16" id="ZYP-w0-Yb5"/>
                            <constraint firstItem="VfX-h9-rdH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="480" id="atV-nB-R8e"/>
                            <constraint firstItem="EKh-xx-zdV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="et5-Th-8E8"/>
                            <constraint firstItem="fWC-dU-fUe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gBV-bd-Vda"/>
                            <constraint firstItem="EKh-xx-zdV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="i0O-tn-1h0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fWC-dU-fUe" secondAttribute="trailing" constant="16" id="kyH-0j-PXh"/>
                            <constraint firstItem="fWC-dU-fUe" firstAttribute="top" secondItem="EKh-xx-zdV" secondAttribute="bottom" constant="16" id="ort-lQ-Xg9"/>
                            <constraint firstItem="VfX-h9-rdH" firstAttribute="width" secondItem="fWC-dU-fUe" secondAttribute="width" id="sAM-ae-Smv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
